
MONGODB_URL="mongodb+srv://swarajphalke:IVeVIZ2tpLa045HC@cluster0.0mlg3.mongodb.net/Agent?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="Agent"
SECRET_KEY="supersecretkey"
CORS_ORIGINS="http://127.0.0.1:5173,http://localhost:5173"
OPENROUTER_API_KEY="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"
OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"
GNEWS_API_KEY="44a083eec3cdc004d89717781075c250"



ALGORITHM = "HS256"