
MONGODB_URL="mongodb+srv://swarajphalke:IVeVIZ2tpLa045HC@cluster0.0mlg3.mongodb.net/Agent?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME="Agent"
SECRET_KEY="supersecretkey"
CORS_ORIGINS="http://127.0.0.1:5173,http://localhost:5173"
# frist api key
# OPENROUTER_API_KEY="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"
# second api key
OPENROUTER_API_KEY="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"
OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"
GNEWS_API_KEY="0ad6e12f9d605e930ae8fd7bacf99181"



ALGORITHM = "HS256"